
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Lessons from a Self-Taught Software Engineer"</title>
</head>
<link rel="stylesheet" href="Portfolio-website.css">

<body>

  <h1>"Lessons from a Self-Taught Software Engineer"</h1>

  <h3>I am a self-taught software engineer who is passionate about using my skills to create a better life for myself and my family. I have three children and a supportive wife, and we currently reside in Conyers, Georgia. I was raised in Birmingham, Alabama and attended Miles College in Fairfield with a major in Criminal Justice. I also became a member of Kappa Alpha Psi fraternity Spring 2005. Throughout my life, I have faced challenges and overcome them through determination and hard work. That same grit will lead to my future success as a Software Engineer. I am excited to continue growing and education in the field.

  </h3>
  <p>
    As a self-taught software engineer, I have learned a lot through trial and error, and I wanted to share some of my insights with others who may be considering a similar path. Here are a few things I have learned along the way:
  </p>

  <p>
    Stay up-to-date with the latest technologies and best practices. The field of software engineering is constantly evolving, and it is important to keep up with the latest trends and technologies. This may require dedicating some time each week to learning and staying current.
  </p>

  <p>
    Don't be afraid to ask for help. While self-teaching can be a rewarding experience, it is important to remember that you don't have to go it alone. Don't be afraid to reach out to others in the industry or to seek help from online communities and forums.
  </p>
  <p>
    Practice, practice, practice. The best way to learn and improve your skills is to actually use them. Find projects to work on, whether they are personal projects or contributions to open source projects.
  </p>

  <p>
    Don't be afraid to make mistakes. Mistakes are a natural part of the learning process and should be embraced as opportunities to grow and improve.
  </p>

  <p>
    Network and make connections. Building relationships with others in the industry can be valuable for finding job opportunities, learning about new technologies, and getting feedback on your work.
  </p>

  <p>
    Overall, being a self-taught software engineer requires dedication and a willingness to continuously learn and improve. It can be a challenging journey, but it can also be incredibly rewarding. If you are considering a career in software engineering, don't let a traditional education hold you back – with hard work and determination, you can succeed as a self-taught engineer.
  </p>


</body>
</html>
